name: manufacturing-comp-factory-sno-install
amqbroker:
  size: 1
  brokerName: factory01-broker
  adminPassword: qiotmanufacturingpassword
  adminUser: qiotmanufacturing
mongo:
  path: "/mnt/hpvolumes/mongodb"
  storageCapacity: 5Gi
  MONGODB_ADMIN_PASSWORD: qiotmanufacturingmongoadminpass
  MONGODB_DATABASE: qiotmongo
  MONGODB_PASSWORD: mongopass
  MONGODB_USER: mongouser
postgresql:
  path: "/mnt/hpvolumes/postgresql"
  storageCapacity: 5Gi
  POSTGRESQL_DATABASE: qiot_manufacturing
  POSTGRESQL_PASSWORD: qiotmanufacturingpassword
  POSTGRESQL_USER: qiotmanufacturing