kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'system:openshift:scc:privileged'
  namespace: {{ .Values.mongo.namespace }}
subjects:
  - kind: ServiceAccount
    name: mongodb
    namespace: {{ .Values.mongo.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:openshift:scc:privileged'